<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flip the coin | devChallenges.io</title>

    <link
      rel="icon"
      href="/src/assets/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
      />
    
    <script type="module" src="/src/main.jsx"></script>
  </head>
  <body class="h-dvh text-(--white) bg-(--dark-blue) !mx-2">
    <div id="root" class="h-full flex flex-col items-center text-center justify-around"></div>
  </body>
</html>
